# Discord Bot Token (Required)
# Get this from Discord Developer Portal -> Your Application -> Bot -> Token
DISCORD_TOKEN="YOUR_DISCORD_TOKEN"

# Supabase
SUPABASE_URL="https://YOUR_PROJECT.supabase.co"
SUPABASE_KEY="YOUR_SUPABASE_KEY"
DATABASE_MIGRATION_URL="postgresql://postgres:YOUR_PASSWORD@db.YOUR_PROJECT.supabase.co:5432/postgres"

# Optional: Set logging level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=WARNING

# Default Concurrency is 10
GOOGLEFORM_MAX_CONCURRENCY="10"
SUPABASE_MAX_CONCURRENCY="10"