# Discord Bot Token (Required)
# Get this from Discord Developer Portal -> Your Application -> Bot -> Token
DISCORD_TOKEN=

# Database Configuration
# For local development:
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# For Docker deployment:
# DATABASE_URL=postgresql://username:password@db:5432/database_name

# Optional: Set logging level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=WARNING

# Default Concurrency is 10
GOOGLEFORM_MAX_CONCURRENCY="10"
SUPABASE_MAX_CONCURRENCY="10"